# verkkparser

./: europarser.sln  readme.md
DataTransferObjects/: CodePrice.cs  EuroItem.cs  ExcelCodeValue.cs  ParserItem.cs  UMI_ObjectProperty.cs  UmiItem.cs  VerkkItem.cs
Repository/: EuroRepository.csproj  SQL.Designer.cs  SQL.resx
Repository/interfaces/: ILogger.cs
Repository/models/: ErrorFrom.cs  OLD_UMIField.cs
Repository/repository/: Connection.cs  DbEuroMade.cs  DbLogger.cs  DbParser.cs  DbVerkkItems.cs  Repository.cs
europarser/: Program.cs  Startup.cs  bower.json  europarser.csproj
europarser/Properties/: launchSettings.json
europarser/Properties/PublishProfiles/: deveuroparser - Web Deploy.pubxml  europarser - Web Deploy.pubxml
europarser/controllers/: AjaxController.cs  DataController.cs  HomeController.cs  LoaderController.cs
europarser/global/: Variables.cs
europarser/global/singletone/: Crawler.cs  Loader.cs  Parser.cs
europarser/global/statuses/: CrawlerStatus.cs  LoaderStatus.cs  ParserStatus.cs  UploaderStatus.cs
europarser/interfaces/: IIPOwner.cs
europarser/models/: AppState.cs  Category.cs  CrawlerFilters.cs  CrawlerModel.cs  ProxyServer.cs  UploaderState.cs
europarser/views/data/: crawlerhtml.cshtml
europarser/views/home/: error.cshtml  index.cshtml  loader.cshtml
europarser/views/shared/: _basicLayout.cshtml
europarser/wwwroot/css/: datatable.css  loader.css  site.css
europarser/wwwroot/js/: index.js  loader.js
europarser/wwwroot/lib/d3/: .bower.json
